<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATt-YP-lRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-gq-ThH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aaf-gq-ThH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8eU-UO-aNc"/>
                            <constraint firstItem="Aaf-gq-ThH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qtr-Oo-pZu"/>
                            <constraint firstItem="Aaf-gq-ThH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zzt-Pq-uxo"/>
                            <constraint firstItem="Aaf-gq-ThH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aPg-DY-OyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ORG-8m-sAz"/>
                    <connections>
                        <outlet property="mapView" destination="Aaf-gq-ThH" id="rMC-Rg-IgX"/>
                        <segue destination="V2X-an-Oo0" kind="show" identifier="ShowLocationDetailsSegue" id="Uge-Hh-1WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="136"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="rZs-nN-qVg">
            <objects>
                <viewController id="V2X-an-Oo0" customClass="LocationDetailsViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGv-i4-jBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In2-pi-Ero">
                                <rect key="frame" x="87.5" y="139" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gip-ti-Gwg"/>
                                    <constraint firstAttribute="height" constant="50" id="Niv-hD-aiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-X4-Hhv">
                                <rect key="frame" x="87.5" y="256" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1kl-0k-Uq2"/>
                                    <constraint firstAttribute="height" constant="150" id="vlT-D3-iUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-6w-iak">
                                <rect key="frame" x="87.5" y="478" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="by5-T4-VKn"/>
                                    <constraint firstAttribute="width" constant="200" id="k2s-z2-HKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siw-hv-TvW">
                                <rect key="frame" x="164.5" y="565" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8z3-ke-13w"/>
                                    <constraint firstAttribute="height" constant="30" id="vNu-Hn-DSn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonDirectionsTapped:" destination="V2X-an-Oo0" eventType="touchUpInside" id="yp9-4e-zOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="siw-hv-TvW" firstAttribute="centerX" secondItem="aGv-i4-jBZ" secondAttribute="centerX" id="9HX-fz-pgg"/>
                            <constraint firstItem="Hzc-6w-iak" firstAttribute="top" secondItem="u1V-X4-Hhv" secondAttribute="bottom" constant="72" id="FbG-RP-msD"/>
                            <constraint firstItem="In2-pi-Ero" firstAttribute="leading" secondItem="u1V-X4-Hhv" secondAttribute="leading" id="UVM-PZ-bK4"/>
                            <constraint firstItem="In2-pi-Ero" firstAttribute="top" secondItem="kaV-vf-Uq3" secondAttribute="top" constant="75" id="WTv-CZ-7Ct"/>
                            <constraint firstItem="siw-hv-TvW" firstAttribute="top" secondItem="Hzc-6w-iak" secondAttribute="bottom" constant="37" id="ee9-q4-5zH"/>
                            <constraint firstItem="u1V-X4-Hhv" firstAttribute="top" secondItem="In2-pi-Ero" secondAttribute="bottom" constant="67" id="oLA-Ac-vPJ"/>
                            <constraint firstItem="u1V-X4-Hhv" firstAttribute="leading" secondItem="Hzc-6w-iak" secondAttribute="leading" id="tzN-cX-1pP"/>
                            <constraint firstItem="In2-pi-Ero" firstAttribute="centerX" secondItem="aGv-i4-jBZ" secondAttribute="centerX" id="zpW-6Z-Z1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaV-vf-Uq3"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="u1V-X4-Hhv" id="3h1-SK-BKu"/>
                        <outlet property="nameLabel" destination="In2-pi-Ero" id="VD3-CY-7xn"/>
                        <outlet property="phoneLabel" destination="Hzc-6w-iak" id="KGn-wV-14D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZh-eK-yof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYf-Yr-tty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATt-YP-lRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfd-Lv-gr8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IDg-9H-4XC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGb-xg-fGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="147"/>
        </scene>
    </scenes>
</document>
